ENVIRONMENT=development
DATABASE_URL=postgresql://postgres:123456@localhost:5432/chatbot
OPENAI_API_KEY=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
K8S_NAMESPACE=

TS_LIVE_CORS_ORIGINS=api-dev,api,app-dev,app,app-uat,belight,chat-dev,chat,leh-dev,meta,ministries,mt-dev-api,service-api,service-dev-api,ts-core-api,wp

# Keys
ENCRYPTION_KEY=JKZosFp8Cf2wvhdt66IcK3pukF1cHjlfeZMIUJKNbjQ=
SECRET_TOKEN_ENCRYPTION_KEY=JKZosFp8Cf2wvhdt66IcK3pukF1cHjlfeZMIUJKNbjQ=

# system info:
SYSTEM_ID=cfbe85ef-ed2e-4a39-92a6-2908000350fb
API_KEY_NAME=X-API-KEY
API_KEY=LMosGp9C32wsgdt77IcK3gnkF1cMclfeZMnUJLRtjP=
SERVICES_API_KEY_NAME=X-API-KEY
SERVICES_API_KEY=LMosGp9C32wsgdt77IcK3gnkF1cMclfeZMnUJLRtjP=

JWT_ALGORITHM=HS256
JWT_AT_SECRET=3DB96C38C96FE478

# Zoho mailing service
ZOHO_SMTP_SERVER=smtppro.zoho.com
ZOHO_SMTP_PORT=465
ZOHO_EMAIL=info@theosumma.com
ZOHO_PASSWORD=54EfqN&Q$H.bpsc

THEOSUMMA_CDN_HOST=https://cdn.theosumma.com

CR_R2_PUBLIC_BUCKET_NAME=ana-core-public
CF_R2_PUBLIC_ASSETS_DIR=assets/local-dev/images
CF_R2_PUBLIC_ASSETS_API_ACCESS_TOKEN=hKKuKBGoT2heDagsY4-Ufeqoeurs0Xl2r8lDPj6I
CF_R2_PUBLIC_ASSETS_S3_ACCESS_KEY=80a7d6d4aebee89c6c070802fc2d9caf
CF_R2_PUBLIC_ASSETS_S3_SECRET_KEY=18fcc34de6522e517869b50f8d767b3baea2c0c2433cfef6b02ca4e09de7cc4d
CF_R2_PUBLIC_ASSETS_S3_JUR_ENDPOINT=https://0646bafb4e197c75f1b6910716190818.r2.cloudflarestorage.com

CR_R2_PRIVATE_BUCKET_NAME=ana-core-private
CF_R2_PRIVATE_ASSETS_API_ACCESS_TOKEN=hKKuKBGoT2heDagsY4-Ufeqoeurs0Xl2r8lDPj6I
CF_R2_PRIVATE_ASSETS_S3_ACCESS_KEY=80a7d6d4aebee89c6c070802fc2d9caf
CF_R2_PRIVATE_ASSETS_S3_SECRET_KEY=18fcc34de6522e517869b50f8d767b3baea2c0c2433cfef6b02ca4e09de7cc4d
CF_R2_PRIVATE_ASSETS_S3_JUR_ENDPOINT=https://0646bafb4e197c75f1b6910716190818.r2.cloudflarestorage.com

OPENAI_PROJECT_ID=proj_ldxxn32NXD1D1RRJTJ4Bfev2
OPENAI_ORG_ID=org-ld0ecze35jSwN6To0u3F0OYG

ANA365_ES_INDEX=ana365_dev_index_v2
ES_HOST=46.101.109.49
ES_USER=elastic
ES_PASSWORD=trQg0cSWO_vB+EJENywe

CORE_SERVICE_DEVELOPMENT_URL=http://192.168.68.109:8050
DOC_CHATTING_SERVICE_DEVELOPMENT_URL=http://192.168.68.109:8052

CORE_SERVICE_ACTIVE=1
CORE_SERVICE_CREATE_ASYNC_USER=1
IDENTITY_SERVICE_ACTIVE=1
DOC_CHATTING_SERVICE_ACTIVE=1
DOC_CHATTING_SERVICE_CREATE_ASYNC_USER=1
LOGO_URL=1

MASTER_TENANT_ID=d0e5e689-a038-4cf7-a8d5-b61f04a23128
SUPER_ADMIN_ID=2db60a6b-d3a8-4b10-9ed3-3f79d9cfb219
SUPER_ADMIN_EMAIL=superadmin@ana365.ai
SUPER_ADMIN_PASSWORD=lkahjs@ldfkj20aa$@_!!s33
