ENVIRONMENT=local
K8S_NAMESPACE=

TS_LIVE_CORS_ORIGINS=api-dev,api,app-dev,app,app-uat,belight,chat-dev,chat,leh-dev,meta,ministries,mt-dev-api,service-api,service-dev-api,ts-core-api,wp

# Keys
ENCRYPTION_KEY=JKZosFp8Cf2wvhdt66IcK3pukF1cHjlfeZMIUJKNbjQ=
SECRET_TOKEN_ENCRYPTION_KEY=JKZosFp8Cf2wvhdt66IcK3pukF1cHjlfeZMIUJKNbjQ=

# system info:
SYSTEM_ID=cfbe85ef-ed2e-4a39-92a6-2908000350fb
API_KEY_NAME=X-API-KEY
API_KEY=LMosGp9C32wsgdt77IcK3gnkF1cMclfeZMnUJLRtjP=
SERVICES_API_KEY_NAME=X-API-KEY
SERVICES_API_KEY=LMosGp9C32wsgdt77IcK3gnkF1cMclfeZMnUJLRtjP=

JWT_ALGORITHM=HS256
JWT_AT_SECRET=3DB96C38C96FE478

# Zoho mailing service
ZOHO_SMTP_SERVER=smtppro.zoho.com
ZOHO_SMTP_PORT=465
ZOHO_EMAIL=info@theosumma.com
ZOHO_PASSWORD=54EfqN&Q$H.bpsc

THEOSUMMA_CDN_HOST=https://cdn.theosumma.com

OPENAI_API_KEY=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
OPENAI_PROJECT_ID=proj_ldxxn32NXD1D1RRJTJ4Bfev2
OPENAI_ORG_ID=org-ld0ecze35jSwN6To0u3F0OYG

ANA365_ES_INDEX=ana365_dev_index_v2
ES_HOST=46.101.109.49
ES_USER=elastic
ES_PASSWORD=trQg0cSWO_vB+EJENywe

CORE_SERVICE_DEVELOPMENT_URL=http://192.168.68.109:8050
DOC_CHATTING_SERVICE_DEVELOPMENT_URL=http://192.168.68.109:8052

CORE_SERVICE_ACTIVE=1
CORE_SERVICE_CREATE_ASYNC_USER=1
IDENTITY_SERVICE_ACTIVE=1
DOC_CHATTING_SERVICE_ACTIVE=1
DOC_CHATTING_SERVICE_CREATE_ASYNC_USER=1
LOGO_URL=1

MASTER_TENANT_ID=d0e5e689-a038-4cf7-a8d5-b61f04a23128
SUPER_ADMIN_ID=2db60a6b-d3a8-4b10-9ed3-3f79d9cfb219
SUPER_ADMIN_EMAIL=superadmin@ana365.ai
SUPER_ADMIN_PASSWORD=lkahjs@ldfkj20aa$@_!!s33


THEOSUMMA_ES_INDEX=dev-index
IDENTITY_SERVICE_CREATE_ASYNC_USER=false
SUBSCRIPTION_SERVICE_ACTIVE=false
SUBSCRIPTION_SERVICE_CREATE_ASYNC_USER=false
COMMUNITY_SERVICE_ACTIVE=false
COMMUNITY_SERVICE_CREATE_ASYNC_USER=false
BIBLE_SERVICE_ACTIVE=false
BIBLE_SERVICE_CREATE_ASYNC_USER=false
ASSESSMENTS_SERVICE_ACTIVE=false
ASSESSMENTS_SERVICE_CREATE_ASYNC_USER=false
NOTIFICATIONS_SERVICE_ACTIVE=false
NOTIFICATIONS_SERVICE_CREATE_ASYNC_USER=false
CURRENT_MICRO_SERVICE_NAME=